{
  "signals": [
    {
      "signal_id": "signal01",
      "name": "Signal 01",
      "description": "c0 snr06 - Fetal + Maternal ECG",
      "sampling_rate": 250,
      "duration_seconds": 300.0,
      "num_samples": 75000,
      "has_fetal": true,
      "has_maternal": true,
      "snr": "06dB",
      "channel": "c0",
      "source": "RAF file",
      "min_value": 0.0,
      "max_value": 1.0,
      "mean_value": 0.009746666997671127,
      "std_value": 0.09824291616678238
    },
    {
      "signal_id": "signal02",
      "name": "Signal 02",
      "description": "c0 snr06 - Maternal ECG only",
      "sampling_rate": 250,
      "duration_seconds": 300.0,
      "num_samples": 75000,
      "has_fetal": false,
      "has_maternal": true,
      "snr": "06dB",
      "channel": "c0",
      "source": "RAF file",
      "min_value": 0.0,
      "max_value": 1.0,
      "mean_value": 0.009733333252370358,
      "std_value": 0.09817634522914886
    },
    {
      "signal_id": "signal03",
      "name": "Signal 03",
      "description": "c1 snr06 - Fetal + Maternal ECG",
      "sampling_rate": 250,
      "duration_seconds": 300.0,
      "num_samples": 75000,
      "has_fetal": true,
      "has_maternal": true,
      "snr": "06dB",
      "channel": "c1",
      "source": "RAF file",
      "min_value": 0.0,
      "max_value": 1.0,
      "mean_value": 0.009226666763424873,
      "std_value": 0.09561137109994888
    },
    {
      "signal_id": "signal04",
      "name": "Signal 04",
      "description": "c1 snr06 - Maternal ECG only",
      "sampling_rate": 250,
      "duration_seconds": 300.0,
      "num_samples": 75000,
      "has_fetal": false,
      "has_maternal": true,
      "snr": "06dB",
      "channel": "c1",
      "source": "RAF file",
      "min_value": 0.0,
      "max_value": 1.0,
      "mean_value": 0.009506667032837868,
      "std_value": 0.09703756123781204
    },
    {
      "signal_id": "signal05",
      "name": "Signal 05",
      "description": "c1 snr00 - Fetal + Maternal ECG (high noise)",
      "sampling_rate": 250,
      "duration_seconds": 300.0,
      "num_samples": 75000,
      "has_fetal": true,
      "has_maternal": true,
      "snr": "00dB",
      "channel": "c1",
      "source": "RAF file",
      "min_value": 0.0,
      "max_value": 1.0,
      "mean_value": 0.009759999811649323,
      "std_value": 0.09830942004919052
    },
    {
      "signal_id": "signal06",
      "name": "Signal 06",
      "description": "c1 snr00 - Maternal ECG only (high noise)",
      "sampling_rate": 250,
      "duration_seconds": 300.0,
      "num_samples": 75000,
      "has_fetal": false,
      "has_maternal": true,
      "snr": "00dB",
      "channel": "c1",
      "source": "RAF file",
      "min_value": 0.0,
      "max_value": 1.0,
      "mean_value": 0.009826666675508022,
      "std_value": 0.0986412838101387
    },
    {
      "signal_id": "signal07",
      "name": "Signal 07",
      "description": "c1 snr12 - Fetal + Maternal ECG (low noise)",
      "sampling_rate": 250,
      "duration_seconds": 300.0,
      "num_samples": 75000,
      "has_fetal": true,
      "has_maternal": true,
      "snr": "12dB",
      "channel": "c1",
      "source": "RAF file",
      "min_value": 0.0,
      "max_value": 1.0,
      "mean_value": 0.010879999957978725,
      "std_value": 0.10373825579881668
    },
    {
      "signal_id": "signal08",
      "name": "Signal 08",
      "description": "c1 snr12 - Maternal ECG only (low noise)",
      "sampling_rate": 250,
      "duration_seconds": 300.0,
      "num_samples": 75000,
      "has_fetal": false,
      "has_maternal": true,
      "snr": "12dB",
      "channel": "c1",
      "source": "RAF file",
      "min_value": 0.0,
      "max_value": 1.0,
      "mean_value": 0.010440000332891941,
      "std_value": 0.10164156556129456
    }
  ],
  "total_signals": 8,
  "sampling_rate": 250
}